# note -- this file is not required when building with pyproject.toml

[metadata]
name= My Cool Module

version = 1.0.0
author = John Wick
description = Short Description of the Module
long_description = Longer description for the project
url = None

[options.packages.find]
where=src
